{
  "name": "overlay-component",
  "description": "Overlay component",
  "version": "0.1.0",
  "keywords": [
    "overlay",
    "ui"
  ],
  "dependencies": {
    "emitter-component": "*",
    "jquery-component": "*"
  },
  "component": {
    "scripts": {
      "overlay/index.js": "index.js",
      "overlay/template.js": "template.js"
    },
    "styles": [
      "overlay.css"
    ]
  },
  "_id": "overlay-component@0.1.0",
  "dist": {
    "shasum": "f5cda48b557a806f2e58fc7c1cce4d546e31f805",
    "tarball": "http://registry.npmjs.org/overlay-component/-/overlay-component-0.1.0.tgz"
  },
  "_from": "overlay-component@~0.1.0",
  "_npmVersion": "1.2.14",
  "_npmUser": {
    "name": "tjholowaychuk",
    "email": "tj@vision-media.ca"
  },
  "maintainers": [
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    }
  ],
  "directories": {},
  "_shasum": "f5cda48b557a806f2e58fc7c1cce4d546e31f805",
  "_resolved": "https://registry.npmjs.org/overlay-component/-/overlay-component-0.1.0.tgz",
  "readme": "ERROR: No README data found!"
}
